# spring-boot-cicd

./: Dockerfile  Dockerrun.aws.json  README.md  pom.xml
.github/workflows/: aws.yml  maven.yml
src/main/java/com/example/testingweb/: HomeController.java
